# form-mailer

./: README.md  pom.xml
src/main/java/io/james/util/: Mailer.java
src/test/java/io/james/util/: MailerTest.java
